<!DOCTYPE html>
<html>
<head>
<title>Rony Macfly Github page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="icon" type="image/x-icon" href="shared/favicon.png">

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>

<!-- highlight js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link rel="stylesheet" href="stackoverflow-light.css">
<style>
/* dark mode */
pre {
    white-space: pre-wrap;
    color: rgb(168, 160, 149);
    border-color: rgb(55, 60, 62);
    background-color: rgb(24, 26, 27);
    background-image: none;
}
code {
    white-space: pre-wrap;
}
.hljs {
    color: rgb(200, 195, 188);
    background-color: rgb(29, 32, 33);
    background-image: none;
}
</style>

<!-- jquery JS 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>-->

<!-- menu JS -->
<script>
document.addEventListener('DOMContentLoaded', function()
{ 
    const url = "menu.html"
    fetch(url)
   .then( r => r.text() )
   .then( t => document.getElementById("menu").innerHTML = t )
}, false);
</script>
<style>
/* dark mode */
html {
    background-color: #121212;
}
.uk-button-default {
    background-color: transparent;
    color: rgb(200, 195, 188);
    border-color: rgb(55, 60, 62);
}
.uk-button-default:hover {
    background-color: transparent;
    color: rgb(200, 195, 188);
    border-color: rgb(70, 76, 78);

}
</style>

</head>
    
<body class="uk-container"><br>

<div id="menu"></div>

<!-- for copy
<a href=".html"><pre><code>...</code></pre></a>
-->
<a href="8.html"><pre><code>Reverse Words in a String [theory task]</code></pre></a>
<a href="7.html"><pre><code>Find Median from Data Stream [theory task]</code></pre></a>
<a href="6.html"><pre><code>Reverse Vowels of a String [theory task]</code></pre></a>
<a href="5.html"><pre><code>Maximum 69 Number [theory task]</code></pre></a>
<a href="4.html"><pre><code>Make The String Great [theory task]</code></pre></a>
<a href="3.html"><pre><code>Group Anagrams [theory task]</code></pre></a>
<a href="2.html"><pre><code>Set Mismatch [theory task]</code></pre></a>
<a href="1.html"><pre><code>Largest Perimeter Triangle [theory task]</code></pre></a>


</body>
</html>

